#!/usr/bin/env python3
"""
AI News Fetcher Script
Fetches top AI/tech news using only built-in Python modules.
"""

import urllib.request
import urllib.error
import xml.etree.ElementTree as ET
import json
import re
import sys
from datetime import datetime, timedelta

def clean_html(text):
    """Remove HTML tags from text."""
    if not text:
        return ""
    # Remove HTML tags
    clean = re.compile('<.*?>')
    text = re.sub(clean, '', text)
    return text.strip()

def fetch_url(url, timeout=10):
    """Fetch URL content with error handling."""
    try:
        req = urllib.request.Request(
            url,
            headers={'User-Agent': 'Mozilla/5.0 (compatible; AI-News-Bot/1.0)'}
        )
        with urllib.request.urlopen(req, timeout=timeout) as response:
            return response.read().decode('utf-8')
    except Exception as e:
        print(f"Error fetching {url}: {e}", file=sys.stderr)
        return None

def parse_google_news_rss(content):
    """Parse Google News RSS feed."""
    try:
        root = ET.fromstring(content)
        items = []
        # Find all item elements
        for item in root.findall('.//item')[:5]:
            title_elem = item.find('title')
            link_elem = item.find('link')
            pubdate_elem = item.find('pubDate')
            
            title = clean_html(title_elem.text) if title_elem is not None and title_elem.text else ""
            link = link_elem.text if link_elem is not None and link_elem.text else ""
            published = pubdate_elem.text if pubdate_elem is not None and pubdate_elem.text else ""
            
            if title and link:
                items.append({
                    'title': title,
                    'link': link,
                    'published': published,
                    'source': 'Google News'
                })
        return items
    except Exception as e:
        print(f"Error parsing Google News RSS: {e}", file=sys.stderr)
        return []

def parse_techcrunch_rss(content):
    """Parse TechCrunch RSS feed."""
    try:
        root = ET.fromstring(content)
        items = []
        # Find all item elements
        for item in root.findall('.//item')[:5]:
            title_elem = item.find('title')
            link_elem = item.find('link')
            pubdate_elem = item.find('pubDate')
            
            title = clean_html(title_elem.text) if title_elem is not None and title_elem.text else ""
            link = link_elem.text if link_elem is not None and link_elem.text else ""
            published = pubdate_elem.text if pubdate_elem is not None and pubdate_elem.text else ""
            
            if title and link:
                items.append({
                    'title': title,
                    'link': link,
                    'published': published,
                    'source': 'TechCrunch'
                })
        return items
    except Exception as e:
        print(f"Error parsing TechCrunch RSS: {e}", file=sys.stderr)
        return []

def get_ai_news_from_sources():
    """Get AI news from multiple RSS sources."""
    all_news = []
    
    # Define news sources
    sources = [
        {
            'name': 'Google News AI',
            'url': 'https://news.google.com/rss/search?q=artificial+intelligence+AI+when:1d&hl=en-US&gl=US&ceid=US:en',
            'parser': parse_google_news_rss
        },
        {
            'name': 'TechCrunch AI',
            'url': 'https://techcrunch.com/tag/artificial-intelligence/feed/',
            'parser': parse_techcrunch_rss
        }
    ]
    
    # Fetch from each source
    for source in sources:
        print(f"Fetching from {source['name']}...", file=sys.stderr)
        content = fetch_url(source['url'])
        if content:
            news_items = source['parser'](content)
            if news_items:
                all_news.extend(news_items)
                print(f"Got {len(news_items)} items from {source['name']}", file=sys.stderr)
            else:
                print(f"No items parsed from {source['name']}", file=sys.stderr)
        else:
            print(f"Failed to fetch content from {source['name']}", file=sys.stderr)
    
    # Deduplicate by title
    seen_titles = set()
    unique_news = []
    for news in all_news:
        # Create a simple key for deduplication
        title_key = news['title'].lower().strip()[:50]  # First 50 chars
        if title_key not in seen_titles and len(title_key) > 10:
            seen_titles.add(title_key)
            unique_news.append(news)
    
    # Return top 5
    return unique_news[:5]

def format_news(news_items):
    """Format news items for delivery."""
    if not news_items:
        return "❌ Unable to fetch AI news at this time. Please try again later."
    
    header = "🤖 DAILY AI NEWS DIGEST\n"
    header += "=" * 40 + "\n"
    header += f"📅 {datetime.now().strftime('%B %d, %Y')}\n"
    header += f"🕐 {datetime.now().strftime('%I:%M %p')} ET\n\n"
    
    body = ""
    for i, news in enumerate(news_items, 1):
        body += f"{i}. {news['title']}\n"
        body += f"   📰 Source: {news['source']}\n"
        if news.get('published'):
            # Try to make date more readable
            try:
                # Try parsing common RSS date formats
                published = news['published']
                # Just show as-is for now since parsing is complex
                body += f"   🕒 Published: {published}\n"
            except:
                body += f"   🕒 Published: {news['published']}\n"
        body += f"   🔗 Link: {news['link']}\n"
        body += "\n"
    
    footer = "💡 Stay curious, stay informed!\n"
    footer += "📰 News gathered from Google News and TechCrunch"
    
    return header + body + footer

def main():
    """Main function to fetch and display AI news."""
    try:
        print("Starting AI news fetch...", file=sys.stderr)
        news_items = get_ai_news_from_sources()
        formatted_news = format_news(news_items)
        print(formatted_news)
        print(f"Successfully fetched {len(news_items)} news items", file=sys.stderr)
    except Exception as e:
        error_msg = f"❌ Error fetching AI news: {str(e)}"
        print(error_msg, file=sys.stderr)
        sys.exit(1)

if __name__ == "__main__":
    main()